{
	"name": "qalc-react",
	"version": "1.5.7",
	"scripts": {
		"build": "NODE_ENV=production webpack",
		"dev": "webpack-dev-server",
		"parse-gnu-units": "ts-node src/units-importer/parse-gnu-units data/gnu-units.json",
		"cli": "node src/cli",
		"gh": "yarn run build && cd bin && git add -A && git commit -m'update binaries' && git push"
	},
	"dependencies": {
		"@types/lz-string": "^1.3.32",
		"@types/node": "^13.9.2",
		"@types/rc-tooltip": "^3.7.2",
		"@types/react": "^16.9.23",
		"@types/react-dom": "^16.9.5",
		"babel-core": "^6.26.0",
		"babel-loader": "^8.0.6",
		"babel-preset-env": "^1.6.1",
		"copy-webpack-plugin": "^5.1.1",
		"css-loader": "^3.4.2",
		"decimal.js": "^10.0.2",
		"html-webpack-plugin": "^3.2.0",
		"html-webpack-template": "^6.1.0",
		"json-loader": "^0.5.7",
		"lz-string": "^1.4.4",
		"mobx": "^5.9.0",
		"mobx-react": "^6.1.8",
		"mobx-react-devtools": "^6.0.3",
		"node-sass": "^4.13.1",
		"query-string": "^6.11.1",
		"raw-loader": "^4.0.0",
		"rc-tooltip": "^4.0.3",
		"react": "^16.2.0",
		"react-dom": "^16.2.0",
		"sass-loader": "^8.0.2",
		"style-loader": "^1.1.3",
		"ts-loader": "^6.2.1",
		"ts-node": "^8.0.2",
		"uglifyjs-webpack-plugin": "^2.1.1",
		"webpack": "^4.29.3",
		"webpack-cli": "^3.2.3",
		"webpack-dev-server": "^3.1.14",
		"whatwg-fetch": "^3.0.0"
	},
	"devDependencies": {
		"husky": ">=4",
		"lint-staged": ">=10",
		"prettier": "^1.19.1",
		"typescript": "^3.3.3"
	},
	"workspacesold": [
		".",
		"native2"
	],
	"files": [
		"src"
	],
	"husky": {
		"hooks": {
			"pre-commit": "lint-staged"
		}
	},
	"lint-staged": {
		"*.{css,less,scss,js,ts,tsx,json}": "prettier --write"
	}
}
