{
    "compilerOptions": {
        "module": "system",
        "target": "es6",
        "noImplicitAny": true,
        "sourceMap": true,
        "jsx": "react",
		"allowSyntheticDefaultImports": true
	},
    "files": [
		"typings/browser.d.ts",
		"src/gui.tsx",
		"src/unitNumber.ts",
		"src/GnuUnitsCategorizeHelper.tsx"
    ]
}
